# openfire-externalservicediscovery-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml
src/i18n/: externalservicediscovery_i18n_es.properties  externalservicediscovery_i18n_fr.properties  externalservicediscovery_i18n_pt_PT.properties  externalservicediscovery_i18n_uk_UA.properties  externalservicediscovery_i18n_zh_CN.properties
src/java/org/igniterealtime/openfire/plugins/externalservicediscovery/: ExternalServiceDiscoveryIQHandler.java  Service.java  ServiceManager.java
src/web/: external-service-discovery-config.jsp
