<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>External Service Discovery Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
External Service Discovery Plugin Changelog
</h1>

<p><b>1.0.2</b> -- (tbd)</p>
<ul>
    <li>Added Ukrainian (uk_UA) created and provided by Yurii Savchuk (svais) and his son Vladislav Savchuk (Bruhmozavr)!</a>
    <li>Added French translation created and provided by Fred Eric (Pastis67)!</li>
    <li>Added Portuguese translations, provided by Miguel Veiga</li>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1517'>OF-1517</a>] - Don't require i18n source files for all plugins to be encoded.</li>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1641'>OF-1641</a>] - Ensure all JSP pages have the correct contentType.</li>
    <li>Minimum Java requirement: 1.8</li>
</ul>

<p><b>1.0.1</b> -- August 29, 2018</p>
<ul>
    <li>Fixes <a href="https://issues.igniterealtime.org/browse/OF-1595">issue OF-1595</a>: can't set 'udp' type in admin console.</li>
</ul>

<p><b>1.0.0</b> -- January 26, 2018</p>
<ul>
    <li>Initial release.</li>
</ul>

</body>
</html>
